[
  {"file":"业余无线电台管理办法.txt","title":"业余无线电台管理办法","type":"text"},
  {"file":"中华人民共和国无线电管理条例.txt","title":"中华人民共和国无线电管理条例","type":"text"},
  {"file":"中华人民共和国无线电管理条例 - 副本 (4).txt","title":"中华人民共和国无线电管理条例（副本4）","type":"text"},
  {"file":"中华人民共和国无线电管理条例 - 副本 (5).txt","title":"中华人民共和国无线电管理条例（副本5）","type":"text"},
  {"file":"中华人民共和国电信条例.txt","title":"中华人民共和国电信条例","type":"text"},
  {"file":"中华人民共和国无线电频率划分规定.pdf","title":"中华人民共和国无线电频率划分规定","type":"pdf"},
  {"file":"业余无线电台呼号编制和核发要求.pdf","title":"业余无线电台呼号编制和核发要求","type":"pdf"},
  {"file":"业余无线电台操作技术能力验证暂行办法.pdf","title":"业余无线电台操作技术能力验证暂行办法","type":"pdf"}
]
